; File path: addons/rapidxml_gdextension/rapidxml_gdextension.gdextension
; This version is corrected to match the SConstruct output.

[configuration]
entry_symbol = "rapidxml_library_init"
compatibility_minimum = "4.2"

[libraries]
# --- Windows ---
# Path is now 'addons/rapidxml_gdextension/build/' and filenames use dots.
windows.debug.x86_64 = "build/rapidxml_gdextension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "build/rapidxml_gdextension.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "build/rapidxml_gdextension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "build/rapidxml_gdextension.windows.template_release.x86_32.dll"

# --- Linux ---
# Note the addition of 'lib' prefix for .so files, which is standard.
linux.debug.x86_64 = "build/librapidxml_gdextension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "build/librapidxml_gdextension.linux.template_release.x86_64.so"
linux.debug.x86_32 = "build/librapidxml_gdextension.linux.template_debug.x86_32.so"
linux.release.x86_32 = "build/librapidxml_gdextension.linux.template_release.x86_32.so"

# --- macOS ---
# Note the addition of 'lib' prefix for .dylib files.
macos.debug.universal = "build/librapidxml_gdextension.macos.template_debug.universal.dylib"
macos.release.universal = "build/librapidxml_gdextension.macos.template_release.universal.dylib"

# --- Android ---
# Note the addition of 'lib' prefix for .so files.
# The keys (arm64v8) correctly map to the arch used in the workflow (arm64).
android.debug.arm64v8 = "build/librapidxml_gdextension.android.template_debug.arm64v8.so"
android.release.arm64v8 = "build/librapidxml_gdextension.android.template_release.arm64v8.so"
android.debug.armv7 = "build/librapidxml_gdextension.android.template_debug.armv7.so"
android.release.armv7 = "build/librapidxml_gdextension.android.template_release.armv7.so"

# --- Web ---
# Note the addition of 'lib' prefix for .wasm files.
web.debug.wasm32 = "build/librapidxml_gdextension.web.template_debug.wasm32.wasm"
web.release.wasm32 = "build/librapidxml_gdextension.web.template_release.wasm32.wasm"