[configuration]

entry_symbol = "rapidxml_library_init" 
compatibility_minimum = "4.2"

[libraries]
windows.debug.x86_64 = "build/rapidxml_gdextension_windows_template_debug_x86_64.dll"
windows.release.x86_64 = "build/rapidxml_gdextension_windows_template_release_x86_64.dll"
windows.debug.x86_32 = "build/rapidxml_gdextension_windows_template_debug_x86_32.dll"
windows.release.x86_32 = "build/rapidxml_gdextension_windows_template_release_x86_32.dll"
windows.debug.arm64 = "build/rapidxml_gdextension_windows_template_debug_arm64.dll"
windows.release.arm64 = "build/rapidxml_gdextension_windows_template_release_arm64.dll"

# --- Linux ---
linux.debug.x86_64 = "build/librapidxml_gdextension_linux_template_debug_x86_64.so"
linux.release.x86_64 = "build/librapidxml_gdextension_linux_template_release_x86_64.so"
linux.debug.x86_32 = "build/librapidxml_gdextension_linux_template_debug_x86_32.so"
linux.release.x86_32 = "build/librapidxml_gdextension_linux_template_release_x86_32.so"
linux.debug.arm64 = "build/librapidxml_gdextension_linux_template_debug_arm64.so"
linux.release.arm64 = "build/librapidxml_gdextension_linux_template_release_arm64.so"

# --- macOS ---
macos.debug.universal = "build/librapidxml_gdextension.macos.template_debug.universal.dylib"
macos.release.universal = "build/librapidxml_gdextension.macos.template_release.universal.dylib"

# --- Android ---
android.debug.arm64v8 = "build/librapidxml_gdextension.android.template_debug.arm64v8.so"
android.release.arm64v8 = "build/librapidxml_gdextension.android.template_release.arm64v8.so"
android.debug.armv7 = "build/librapidxml_gdextension.android.template_debug.armv7.so"
android.release.armv7 = "build/librapidxml_gdextension.android.template_release.armv7.so"
android.debug.x86_64 = "build/librapidxml_gdextension.android.template_debug.x86_64.so"
android.release.x86_64 = "build/librapidxml_gdextension.android.template_release.x86_64.so"
android.debug.x86 = "build/librapidxml_gdextension.android.template_debug.x86.so"
android.release.x86 = "build/librapidxml_gdextension.android.template_release.x86.so"

# --- Web ---
web.debug.wasm32.threads = "build/librapidxml_gdextension.web.template_debug.wasm32.threads.wasm"
web.release.wasm32.threads = "build/librapidxml_gdextension.web.template_release.wasm32.threads.wasm"
web.debug.wasm32 = "build/librapidxml_gdextension.web.template_debug.wasm32.wasm"
web.release.wasm32 = "build/librapidxml_gdextension.web.template_release.wasm32.wasm"